spring.application.name=OrderProcessingSystem
spring.profiles.default=mysql

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

spring.task.scheduling.pool.size=2

logging.level.com.peerislands.orderprocessingsystem=INFO
